{
  "name": "quiz-tool",
  "version": "1.0.0",
  "description": "从HTML考试记录提取题目，支持多端同步的刷题系统",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "parse": "node scripts/parse.js",
    "import": "node scripts/import.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^4.22.1"
  }
}
